#
# playSMS example Apache configuration
#
# Copy this file to /etc/apache2/conf-available
#
# Edit and adjust PATHs below to match your installation:
#    nano /etc/apache2/conf-available/playsms.conf
#
# Enable conf by running this as root:
#     a2enconf playsms
#
# Reload Apache2:
#     systemctl reload apache2
#

Alias /playsms /home/example/web

<Directory /home/example/web>
    Options SymLinksIfOwnerMatch Indexes
    DirectoryIndex index.php
    
	Require all granted
    
	Order allow,deny
	Allow from all

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>

		# make sure the directory is webserver's user writable
		#
		# assumed your webserver's user is 'www-data'
		# and your Linux user where playSMS installed is 'example'
		#
		# run this to adjust permission:
		#     sudo chmod 775 /home/example/storage/tmp
		#     sudo chown example.www-data /home/example/storage/tmp
		#
        php_admin_value upload_tmp_dir /home/example/storage/tmp
        
        php_admin_value open_basedir /home/example/web/:/home/example/storage/:/home/example/log/
    </IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /home/example/storage>
    Require all denied
    
	Order deny,allow
	Deny from all

</Directory>
